ACCESS_TOKEN_KEY = souTrung2023
REFRESH_TOKEN_KEY = trungSou2023
#DB_NAME = mongodb://127.0.0.1:27017/DB_Library
DB_NAME = mongodb+srv://soulixaivls:o716Q376kyUKqsV6@cluster0.rv3lp8a.mongodb.net/DB_DOCFREE_LIBRARY?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000